<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=no">
    <meta name="author" content="GamePix">
    <title>Play Slope Racing 3D</title>
    <meta name="robots" content="noindex,nofollow" />
    <script type="text/javascript" src="cloak.js"></script>
    <script type="text/javascript" src="bin.data._.js"></script>
    <script type="text/javascript" src="bin.data.js"></script>
	    <script type="text/javascript" src="caniuse.js"></script>
		    <script type="text/javascript" src="wbin._.js"></script>
			    <script type="text/javascript" src="wbin.js"></script>
    <link rel="shortcut icon" href="slope-racing-3d.png">
    <style>
      html,
      body {
        position: fixed;
        background-color: black;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      * {
        -webkit-touch-callout: none;
        /* iOS Safari */
        -webkit-user-select: none;
        /* Safari */
        -khtml-user-select: none;
        /* Konqueror HTML */
        -moz-user-select: none;
        /* Old versions of Firefox */
        -ms-user-select: none;
        /* Internet Explorer/Edge */
        user-select: none;
        /* Non-prefixed version, currently supported by Chrome, Opera and Firefox */
        -ms-touch-action: none;
        -ms-content-zooming: none;
        touch-action: none;
        outline: none;
      }

      #background {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      #background,
      #loading {
        background-color: linear-gradient(to top, #00395e, #004978);
        background: url(background.jpg), linear-gradient(to top, #00395e, #004978);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
      }

      body {
        background: transparent !important;
      }

      .gpxForce-bckgr-gamefrm {
        background-image: url("medium.png"), url("small.png") !important;
        width: 100%;
        height: 100%;
        -webkit-filter: blur(20px);
        filter: blur(20px);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        background-position: 50% !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
        position: absolute;
        top: 0;
        left: 0;
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
        z-index: -1;
        opacity: 1;
      }
    </style>
    <style type="text/css">
      * {
        -webkit-touch-callout: none;
        /* iOS Safari */
        -webkit-user-select: none;
        /* Safari */
        -khtml-user-select: none;
        /* Konqueror HTML */
        -moz-user-select: none;
        /* Old versions of Firefox */
        -ms-user-select: none;
        /* Internet Explorer/Edge */
        user-select: none;
        /* Non-prefixed version, currently supported by Chrome, Opera and Firefox */
        -ms-touch-action: none;
        -ms-content-zooming: none;
        touch-action: none;
      }
    </style>
    <style type="text/css">
      #loading {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        z-index: 999;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
      }

      .loading-spinner {
        position: relative;
        margin: auto;
        width: 250px;
        height: 250px;
        display: inline-block;
        overflow: hidden;
        background: none;
      }

      .loading-spinner-items {
        position: absolute;
        top: 50px;
        bottom: 50px;
        left: 50px;
        right: 50px;
        width: 150px;
        height: 150px;
        transform: translateZ(0) scale(1);
        backface-visibility: hidden;
        transform-origin: 0 0;
      }

      .loading-spinner-items div {
        box-sizing: content-box;
      }

      @keyframes loading-spinner-items {
        0% {
          opacity: 1
        }

        100% {
          opacity: 0
        }
      }

      .loading-spinner-items div {
        left: 62.5px;
        top: 2.5px;
        position: absolute;
        animation: loading-spinner-items linear 0.9174311926605504s infinite;
        width: 25px;
        height: 25px;
        border-radius: 6.75px / 6.75px;
        transform-origin: 12.5px 72.5px;
      }

      .loading-spinner-items .loading-spinner-item-1 {
        transform: rotate(0deg);
        animation-delay: -0.8340283569641368s;
        background: #00e579;
      }

      .loading-spinner-items .loading-spinner-item-2 {
        transform: rotate(32.72727272727273deg);
        animation-delay: -0.7506255212677231s;
        background: #00d2d9;
      }

      .loading-spinner-items .loading-spinner-item-3 {
        transform: rotate(65.45454545454545deg);
        animation-delay: -0.6672226855713094s;
        background: #007dff;
      }

      .loading-spinner-items .loading-spinner-item-4 {
        transform: rotate(98.18181818181819deg);
        animation-delay: -0.5838198498748958s;
        background: #00e579;
      }

      .loading-spinner-items .loading-spinner-item-5 {
        transform: rotate(130.9090909090909deg);
        animation-delay: -0.5004170141784821s;
        background: #00d2d9;
      }

      .loading-spinner-items .loading-spinner-item-6 {
        transform: rotate(163.63636363636363deg);
        animation-delay: -0.4170141784820684s;
        background: #007dff;
      }

      .loading-spinner-items .loading-spinner-item-7 {
        transform: rotate(196.36363636363637deg);
        animation-delay: -0.3336113427856547s;
        background: #00e579;
      }

      .loading-spinner-items .loading-spinner-item-8 {
        transform: rotate(229.0909090909091deg);
        animation-delay: -0.25020850708924103s;
        background: #00d2d9;
      }

      .loading-spinner-items .loading-spinner-item-9 {
        transform: rotate(261.8181818181818deg);
        animation-delay: -0.16680567139282734s;
        background: #007dff;
      }

      .loading-spinner-items .loading-spinner-item-10 {
        transform: rotate(294.54545454545456deg);
        animation-delay: -0.08340283569641367s;
        background: #00e579;
      }

      .loading-spinner-items .loading-spinner-item-11 {
        transform: rotate(327.27272727272725deg);
        animation-delay: 0s;
        background: #00d2d9;
      }

      .loading-progress {
        position: absolute;
        top: 50px;
        bottom: 50px;
        left: 50px;
        right: 50px;
        width: 150px;
        height: 150px;
        margin-left: 6px;
        margin-top: 2px;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
      }

      .running-progress {
        position: absolute;
        top: 200px;
        width: 100%;
        height: 50px;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
      }

      .loading-text {
        color: white;
        display: block;
        text-align: center;
        font-weight: bold;
        text-shadow: -1px 0 7px rgba(6, 29, 98, 0.30),
          0 1px 7px rgba(6, 29, 98, 0.30),
          1px 0 7px rgba(6, 29, 98, 0.30),
          0 -1px 7px rgba(6, 29, 98, 0.30);
      }

      .loading-progress span {
        font-size: 24px;
      }

      .running-progress span {
        font-size: 16px;
      }
    </style>
    <style>
      a:-webkit-any-link {
          color: -webkit-link;
          cursor: pointer;
          text-decoration: underline;
      }
      a{
        cursor: pointer;
      }
    </style>
  
  </head>
  <body>

    <div id="background"></div>
    <canvas id="canvas" tabindex="0" width="960" height="600"></canvas>
    <script>
    window.alert = function() {};

    alert = function() {};
      function getParameterByName(name, url) {
        name = name.replace(/[\[\]]/g, '\\$&');
        const regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
          results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, ' '));
      };
      if (getParameterByName("autorun", window.location.href) !== "0") {
        const createScript = function() {
          const el = document.createElement("script");
          el.onload = function() {
            tinyLoader.load();
          };
          el.src = "tiny-loader.js";
          return el;
        }
        const corsScript = createScript();
        corsScript.onerror = function() {
          document.body.removeChild(corsScript);
          const el = createScript();
          el.onerror = console.error;
          document.body.appendChild(el);
        };
        corsScript.setAttribute("crossorigin", "anonymous");
        document.body.appendChild(corsScript);
      }
    </script>

    <div class="gpxForce-bckgr-gamefrm"  width="960" height="600"></div>
    <div id="loading" style="display: none;">
      <div class="loading-spinner">
        <div class="loading-spinner-items">
          <div class="loading-spinner-item-1"></div>
          <div class="loading-spinner-item-2"></div>
          <div class="loading-spinner-item-3"></div>
          <div class="loading-spinner-item-4"></div>
          <div class="loading-spinner-item-5"></div>
          <div class="loading-spinner-item-6"></div>
          <div class="loading-spinner-item-7"></div>
          <div class="loading-spinner-item-8"></div>
          <div class="loading-spinner-item-9"></div>
          <div class="loading-spinner-item-10"></div>
          <div class="loading-spinner-item-11"></div>
        </div>
        <div class="loading-progress">
          <span class="loading-text"></span>
        </div>
        <div class="running-progress">
          Toan<span class="loading-text"></span>
        </div>
      </div>
    </div>
  </body>
</html>